export NAME=Miron # widoczne dla skryptow
SURNAME=Ubuntu    # widoczne w konsoli


# +0.5 Stwórz plik środowiskowy, który
# sprawia, że prompt:

# - pokazuje na jakiej gałęzi Git'a jestem
branch=$(git symbolic-ref -q HEAD)
branch=${branch##*/}
echo -e "aktualny branch: ${branch}\n"


# - jako znak zachęty używa %
# - wypisuje obecną datę i godzinę

echo "data: $(date +"%Y-%m-%d")"
echo -e "godz: $(date +"%H:%M")\n"

# - jest kolorowy
export PS1="\e[0;31m[\u@\h \W]% \e[m "


# zawiera zmienne środowiskowe, które pozwalają uruchamiać skrypty wcześniejsze bez "./"
